export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/account2_bravoos.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/key_bravoos.json
export STARKNET_RPC=https://starknet-sepolia.public.blastapi.io/rpc/v0_7